[package]
;item=Item_TOC_name,         Item_filename,
;item=scp,                    scp.fex
;item=melis,                   epos.img
;item=melis-gz,                epos-gz.img
item=melis-lz4,                epos-lz4.img
;item=logo,                   bootlogo.bmp.lzma
;item=shutdowncharge,         bempty.bmp.lzma
;item=androidcharge,          battery_charge.bmp.lzma
